{% extends "gameapp/base.html" %}
{% block content %}
    <h1>~~~~~~討論區規則~~~~~~</h1>
    <p></p>
    <h3>*行為準則</h3>
    <p>1）請勿對本討論區的任何用戶、工作人員或任何其他人侮辱或使用辱罵/淫穢語言。</p>
    <p>2）不要參與種族歧視、侮辱/討論任何人的性取向、宗教觀點、性別、國籍或政治觀點的言論。</p>
    <p>3）不要開始/參與任何人的罵戰/挑撥或羞辱言論。</p>
    <p>4）不要故意使討論脫離主題。</p>
    <p>5）不要冒充其他討論區用戶或員工。</p>
    <p>6）如果您遇到嚴重問題或疑慮，請聯繫我們。</p>    
    <h3>*發布規則及格式</h3>
    <p>1）在創建主題之前，檢查討論區是否已經有同樣的討論，以免重複。</p> 
    <p>2）不要全用大寫字母（縮寫除外）、符號或任何其他亂碼來發帖。</p> 
    <p>3）請使用與討論區相應的語言。</p> 
    <p>4）使用標點符號，將段落中的文本分開並遵守書面溝通的一般規則。</p> 
    <p>5）不要偏離主題，只發布與討論區有關的討論。</p> 
    <h3>*禁止的內容</h3>
    <p>1）不要發布或鏈接任何淫穢或色情的內容。</p> 
    <p>2）不要討論與遊戲無關的政治、宗教、、性取向和其他敏感話題。</p> 
    <p>3）不要討論或鏈接任何非法/盜版軟件、黑客/作弊程式或其他遊戲漏洞。</p> 
    <p>4）不要討論/宣傳任何非法活動。</p> 
    <h3>*垃圾訊息和廣告</h3>
    <p>1）不要發布毫無意義的廢話及垃圾訊息。</p> 
    <p>2）不要重複發布相同的字句或主題。</p> 
    <p>3）除非得到特別許可，否則禁止任何形式的廣告（包括有宣傳意圖地發布的外部圖片/網站的鏈接）。</p> 
    <h3>*虛假信息&個人資訊</h3>
    <p>1）未經許可，不得發布有關遊戲開發過程的任何資訊/圖像。</p> 
    <p>2）不要在此討論區上發布/交換任何敏感的個人資訊。</p> 
    <h2>*處罰和上訴</h2>
    <p>上述規則僅描述部分不當行為。所有案件和最終決定均由我們根據具體情況進行判斷。</p>
    <p>我們可以自行決定刪除或編輯已發布的內容。</p>
    <p>如有違規行為，將對其帳戶作出警告或暫時/永久性封鎖。</p>
    <p>如果您認為您受到了不公正的懲罰，您可以向我們提出申訴，要求您審查您的案件。</p>
        
{% endblock content %}